<!doctype html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>
<div class="cnt">
<u><h1 class="c"> Counter </h1></u>
<p id="num"> 0 </p>
<div>
<button class="cn" onclick="plus()">+</button>
<button class="cn" onclick="minus()">-</button>
</div>
<br>
<button class="rst" onclick="reset()">reset</button>
</div>
 <script src="script.js"></script>
</body>
</html>
